# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-24 17:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0003_auto_20180324_2247'),
    ]

    operations = [
        migrations.CreateModel(
            name='ListOfData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shown', models.BooleanField(default=False, verbose_name='Показан')),
            ],
        ),
        migrations.AddField(
            model_name='data',
            name='theme',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='data', to='app.Theme'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='listofdata',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='list', to='app.Data'),
        ),
        migrations.AddField(
            model_name='listofdata',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='list_of_data', to=settings.AUTH_USER_MODEL),
        ),
    ]
